use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
target 'LindaExchange' do
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Localize-Swift', '~> 2.0'
  pod 'Kingfisher', '~> 4.0'
  
  target 'LindaExchangeTests' do
      inherit! :search_paths
      pod 'Firebase'
  end
end
